#ENERGY=20 GeV
#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/smart_house
#JDBC_DATABASE_USERNAME=root
#JDBC_DATABASE_PASSWORD=ntt05083011
#JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
#SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
DATABASE_URL=jdbc:mysql://apartment-yez.c0rosjevlkr8.ap-southeast-1.rds.amazonaws.com:3306/apartment_db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
