spring.datasource.url=${DATABASE_URL:}?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${DATABASE_USERNAME:}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true
logging.level.org.springframework.boot.autoconfigure.logging=INFO
