#Port
server.port=8080
#Database
spring.datasource.url=${DATABASE_URL:}
spring.datasource.username=${DATABASE_USERNAME:}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}

grokonez.app.jwtSecret=jwtSmartHouseSecretKey
grokonez.app.jwtExpiration=86400


